<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="оценки шапкиса"/>
<title>Шапкис оценил</title>
<link rel="stylesheet" href="style2.css">
<link rel="import" href="movies.html">
<style type="text/css">
body {font:12px Verdana, Arial; margin:25px; background-color:#1b2838; color:#acb2b8; text-align: center;}

table a{text-decoration:none; color:#d4d4d4; font-weight:bold;}

table {max-width:960px; border-left:1px solid #17354c; border-top:1px solid #17354c; border-bottom:none; margin:0 auto; background-color: #0d141c;}
table th{background-color:#214b6b; text-align:left; color:#d4d4d4; border:1px solid #17354c; border-right:none; padding:10px; text-align:center; white-space:nowrap;}
table td{border-bottom:1px solid #17354c; border-right:1px solid #17354c; padding:6px 4px;}
table tr:nth-child(even) td{background-color:#16202d;}

.desc,.asc,.sort{width:5px; height:8px; display:inline-block;background-repeat: no-repeat; padding:0px 5px 0 0;}
	
.desc{background-image:url(images/desc.gif)}
.asc{background-image:url(images/asc.gif);}
.sort{background-image:url(images/sort.gif);}

#sub-desc{color:#384959; padding-top:10px;}

.tabs {width: 100%; padding: 0px; margin: 30px auto 0 auto;}
.tabs>input { display:none; }
.tabs>div { display: none;
}
.tabs>label {
    display: inline-block;
    padding: 7px;
    margin: 0 -5px -1px 0;
    text-align: center;
    color: #d4d4d4;
    border: 1px solid #2b526d;
    background-color: #376d91;
    cursor: pointer;
}
.tabs>label:hover {
    background-color: #4685af;
}
.tabs>input:checked + label {
	color:#d4d4d4;
	border:1px solid #17354c;
	border-bottom:1px solid #17354c;
	background-color: #2b5470;
}

#tab_1:checked ~ #content_1,
#tab_2:checked ~ #content_2,
#tab_3:checked ~ #content_3,
#tab_4:checked ~ #content_4,
#tab_5:checked ~ #content_5,
#tab_6:checked ~ #content_6,
#tab_7:checked ~ #content_7,
#tab_8:checked ~ #content_8,
#tab_9:checked ~ #content_9 {display: block;}
</style>
</head>
<body>

<script>
/***** Deferred Panel Loading *****/
var DPL_CLASSNAME_PANEL = 'panel';
var DPL_CLASSNAME_PENDING_PANEL = 'dpl-pending';
var DPL_CLASSNAME_PROCESSING_PANEL = 'dpl-processing';
var DPL_CLASSNAME_LOADED_PANEL = 'dpl-loaded';
var DPL_CLASSNAME_ERROR_MESSAGE = 'dpl-error';
var DPL_ATTRIBUTE_IMPORT_URL = 'data-import-url';

window.addEventListener('load', init);

function init(e){
    var selectedRadio = document.querySelector('[name="inset"][type="radio"]:checked');
    doHandleSelectedRadio(selectedRadio);
	
	radio = document.querySelectorAll('[name="inset"][type="radio"]');
	for (var i=0; i<radio.length; i++){
		radio[i].addEventListener('change',onRadioSelect);
	}
};

function onRadioSelect(event){
	var selectedRadio = event.target;
	doHandleSelectedRadio(selectedRadio);
};

function doHandleSelectedRadio(radio){
	var parent = radio.parentNode;
	var index = getChildIndex(parent.querySelectorAll('[name="inset"][type="radio"]'), radio);
	if(index != -1){
		var panel = document.querySelector('.tabs .'+DPL_CLASSNAME_PANEL+':nth-of-type('+(index+1)+')');
		var panelWrapper = getPanelWrapper(panel);
		if (panelWrapper.isPending()){
			panelWrapper.loadData();
		};
	}
};

function getPanelWrapper(el){
	var element = el;
	var tableUrl = el.getAttribute(DPL_ATTRIBUTE_IMPORT_URL);
	return {
		isPending : function(){
			return element.classList.contains(DPL_CLASSNAME_PENDING_PANEL);
		},
		isProcessing : function(){
			return element.classList.contains(DPL_CLASSNAME_PROCESSING_PANEL);
		},
		isLoaded : function(){
			return element.classList.contains(DPL_CLASSNAME_LOADED_PANEL);
		},
		getHTMLtarget : function(){ // Определяем куда добавлять новый HTML
			var header = element.getElementsByTagName('h1')[0];
			if (header){
				return {el: header, position: 'afterend'}; // после заголовка
			} else {
				console.warn('Отсутствует заголовок раздела.');
				return {el: element, position: 'afterbegin'}; // в начало элемента
			}
		},
		displayError : function(errorMessage){
			this.updateHTML('<p class="'+DPL_CLASSNAME_ERROR_MESSAGE+'">'+errorMessage+'</p>');
		},
		removeError : function(){
			var errorNode = element.getElementsByClassName(DPL_CLASSNAME_ERROR_MESSAGE)[0];
			if (errorNode) {
				element.removeChild(errorNode);
			}
		},
		updateHTML : function(text){
            this.removeError();
			var HTMLtarget = this.getHTMLtarget();
			HTMLtarget.el.insertAdjacentHTML(HTMLtarget.position, text);
		},
		loadData : function(){
			var _this = this;
			if (_this.isLoaded()) return;
			if(!tableUrl){
				_this.displayError('Не указан URL данных');
			} else if (!_this.isProcessing()) {
				this.removeError();
				_ajax(tableUrl, function(response){ // success
					_this.updateHTML(response);
					element.classList.remove(DPL_CLASSNAME_PENDING_PANEL);
					element.classList.remove(DPL_CLASSNAME_PROCESSING_PANEL);
					element.classList.add(DPL_CLASSNAME_LOADED_PANEL);
					var tables = element.getElementsByTagName('table');
					for (var i=0; i<tables.length; i++){
					   ts_makeSortable(tables[i]); // call the function from "sorttable.js" / "sort-table.js"
					}
				}, function(){ // fail
					element.classList.remove(DPL_CLASSNAME_PROCESSING_PANEL);
					_this.displayError('Ошибка при загрузке данных');
				});
				element.classList.add(DPL_CLASSNAME_PROCESSING_PANEL);
			}
		},
	};
};

function getChildIndex(array, element){
    return Array.prototype.indexOf.apply(array, [element]);
};

function _ajax(url, on_success, on_fail){
	var req = new XMLHttpRequest();
	req.onreadystatechange = function(){
		if(this.readyState == 4){
			if (this.status == 200 || this.status == 304){
				on_success(this.responseText);
			} else {
				on_fail();
			}
		}
	}
	req.onerror = on_fail;
	req.open('GET', url, true);
	req.send();
};
</script>

<div class="tabs">
	<input type="radio" name="inset" value="" id="tab_1" checked>
    <label for="tab_1">Фильмы</label>
	
	<input type="radio" name="inset" value="" id="tab_2">
    <label for="tab_2">Сериалы</label>

    <input type="radio" name="inset" value="" id="tab_3">
    <label for="tab_3">PC игры</label>

	<input type="radio" name="inset" value="" id="tab_4">
    <label for="tab_4">PSP игры</label>
	
    <input type="radio" name="inset" value="" id="tab_5">
    <label for="tab_5">PlayStation 1 игры</label>

    <input type="radio" name="inset" value="" id="tab_6">
    <label for="tab_6">PlayStation 2 игры</label>

    <input type="radio" name="inset" value="" id="tab_7">
    <label for="tab_7">Wii игры</label>
	
	<input type="radio" name="inset" value="" id="tab_8">
    <label for="tab_8">NES (Денди) игры</label>
	
	<input type="radio" name="inset" value="" id="tab_9">
    <label for="tab_9">Sega игры</label>
	
	<div class="panel dpl-pending" data-import-url="data/movies.html" id="content_1"><!--Фильмы-->
		<h1>Фильмы</h1>
    </div>
	
	<div class="panel dpl-pending" id="content_2" data-import-url="data/series.html"><!--Сериалы-->
		<h1>Сериалы</h1>
    </div>

    <div class="panel dpl-pending" id="content_3" data-import-url="data/PC_games.html"><!--PC игры-->
		<h1>PC игры</h1>
    </div>
	
	<div class="panel dpl-pending" id="content_4" data-import-url="data/PSP_games.html"><!--PSP-->
		<h1>PSP игры</h1>
    </div>
	
    <div class="panel dpl-pending" id="content_5" data-import-url="data/PS1_games.html"><!--PS1-->
		<h1>PlayStation 1 игры</h1>
		<div id="sub-desc">* Пройдены на эмуляторе ePSXe, с горячими сохраненями.</div>
    </div>
	
    <div class="panel dpl-pending" id="content_6" data-import-url="data/PS2_games.html"><!--PS2-->
		<h1>PlayStation 2 игры</h1>
		<div id="sub-desc">* Пройдены на эмуляторе PCSX2, с горячими сохраненями.</div>
	</div>
	
    <div class="panel dpl-pending" id="content_7" data-import-url="data/Wii_games.html"><!--Wii-->
		<h1>Wii игры</h1>
		<div id="sub-desc">* Пройдены на эмуляторе Dolphin, с контроллерами Razer Hydra.</div>
    </div>
	
	<div class="panel dpl-pending" id="content_8" data-import-url="data/NES_games.html"><!--Денди-->
		<h1>NES игры</h1>
		<div id="sub-desc">* Пройдены на эмуляторе NesterJ на PSP, с горячими сохраненями.</div>
    </div>
	
	<div class="panel dpl-pending" id="content_9" data-import-url="data/Sega_games.html"><!--Sega-->
		<h1>Sega игры</h1>
		<div id="sub-desc">* Пройдены на эмуляторе PicoDrive на PSP, с горячими сохраненями.</div>
	</div>
	
</div>
<div style="color:#626366; padding-top:10px">Последнее обновление: <b>30.10.2018</b> (обновления сверху).</div>

<script src="sorttable.js"></script>
</body>
</html>
